voir le google colab
https://colab.research.google.com/drive/1DKW1GYqxw7I60_pHmHtAluke7uueguqK#scrollTo=XkSs5EpCra8O&uniqifier=14


/////////////////////////////////////
# -*- coding: utf-8 -*-
"""week4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DKW1GYqxw7I60_pHmHtAluke7uueguqK
"""

import pandas as pd

from google.colab import files
uploaded = files.upload()

cars = pd.read_csv("DataQuentinHauquin.csv")

cars

cars["id"].count()

"""Print the number of rows in the dataset;

"""

list(cars.columns)

"""Print the name of all the columns"""

red_cars = cars[cars['color']=='Red']
red_cars

"""Select red car only

"""

cars_1992=cars[cars['car_year']!=1992]
cars_1992

"""Select all the records where the year IS NOT "1992"

Select and print 5 lines from the beginning of a price column and calculate sum of the values, minimal value, maximal value, median
"""

type(cars['price'][0])

cars['price'] = cars.apply(lambda row : float(row['price'][1::].replace(',','.')), axis='columns')

type(cars['price'][0])

cars_head = cars.head(5)
cars_head

cars_head['price']

from statistics import median

car_sum = sum(cars_head['price'])
print('\n sum ',car_sum)
car_max = max (cars_head['price'])
print('\n max ', car_max )
car_mini = min(cars_head['price'])
print('\n min ',car_mini)
car_median = median(cars_head['price'])
print('\n median',car_median)

cars_end = cars.tail(5)
cars_end

tail_sum = sum(cars_end['price'])
print('\n sum ',tail_sum)
tail_max = max (cars_end['price'])
print('\n max ', tail_max )
tail_mini = min(cars_end['price'])
print('\n min ',tail_mini)
tail_mediane = median(cars_end['price'])
print('\n median',tail_mediane)
